{
  "domain": "motorcycle_racing",
  "name": "Motorcycle Racing",
  "codeowners": ["@Manzo76"],
  "config_flow": true,
  "dependencies": ["http", "frontend"],
  "documentation": "https://github.com/Manzo76/ha-motorcycle-racing-2",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Manzo76/ha-motorcycle-racing-2/issues",
  "requirements": [],
  "version": "0.2.2"
}
